# ImageToText

./: Description.md  README.md
ImageToTextEditor/: build.gradle  settings.gradle
ImageToTextEditor/app/: build.gradle  google-services.json
ImageToTextEditor/app/src/androidTest/java/com/example/imagetotexteditor/: ExampleInstrumentedTest.java
ImageToTextEditor/app/src/main/: AndroidManifest.xml
ImageToTextEditor/app/src/main/java/com/example/imagetotexteditor/: BinarizeActivity.java  CameraActivity.java  DBHandler.java  EditorActivity.java  ListActivity.java  MainActivity.java  Note.java  NoteAdapter.java  SplashActivity.java  TextOptimizer.java  full_screen_activity.java
ImageToTextEditor/app/src/main/res/drawable/: bin_colour.xml  button_color.xml  edit_text_bg.xml  pop_up_shape.xml
ImageToTextEditor/app/src/main/res/layout/: activity_camera.xml  activity_list.xml  activity_main.xml  activity_splash.xml  bin.xml  full_view.xml  image_tab.xml  notepad_list_view.xml  text_format.xml
ImageToTextEditor/app/src/main/res/layout-land/: bin.xml
ImageToTextEditor/app/src/main/res/menu/: list_menu.xml
ImageToTextEditor/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
ImageToTextEditor/app/src/test/java/com/example/imagetotexteditor/: ExampleUnitTest.java
ImageToTextEditor/gradle/wrapper/: gradle-wrapper.properties
